<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <style>
     body{
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  user-select: none;
  overflow-x: hidden;
     }
     .row1{
       margin-top:20px;
      background: transparent;
      display:flex;
      align-items: center;
      justify-content: end;
       border-radius:15PX 15px;
       display: flex;
       height:80px;
       
       
     }
   .img1{
    height:500px;
    width:100%;
    object-fit: contain;
   }
   
   .img{
        height:55.6px;
        width: 250px;
        object-fit:cover;
        margin-top:7px;    
        margin-left: 3.9px;
        image-resolution:initial;
        filter: brightness(100%);
       background-color: transparent;
   mix-blend-mode:hard-light;
       overflow: hidden;
    }
    a{
        text-decoration: none;
        color:black;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        position: relative;
        transition: border-bottom 0.9s ease-in;

    }
    a:hover {
  border-bottom: 3px solid gold;
  border-bottom-right-radius:5px;

}

.row .col-2 a{
   
    border: 1px solid rgb(153, 213, 132);
    height: 80px;  
    border-radius: 49%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:2rem;
}


   </style>
</head>
<body>
   <div class="container-fluid">
    <div class="col-3">
        <h3>Owl coders</h3>
    </div>
    <div class="row1">
            <div class="col-5 d-flex justify-content-around align-items-center">
                <a href="#" class="active"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="black" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                  </svg>&ensp;Home</a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>&ensp;Contact Us</a>
                <a href="login.html" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>&ensp;Login</a>
                <a href="sign.html" target="_new"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                  </svg>&ensp;Sign up</a>

            </div>
        </div>
    </div>
   <br>
   </div>
   <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
     <div class="carousel-inner">
        <div class="carousel-item active "  class="img1">
          <img src="https://www.ohiobar.org/link/3174895420c8446aa30d0d4cde9f4bc8.aspx" alt="Los Angeles" class="d-block w-100 ">
        </div>
        <div class="carousel-item"  class="img1">
          <img src="https://blog.ipleaders.in/wp-content/uploads/2018/01/BV-Acharya-46.jpg" alt="Chicago" class="d-block w-100 ">
        </div>
        <div class="carousel-item"  class="img1">
          <img src="https://c.ndtvimg.com/2020-03/le60d1g_lawyer-generic-650_625x300_24_March_20.jpg?im=Resize=(1230,900)" alt="New York" class="d-block w-100 ">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
   </div><br><br>
   <h2>Our Location</h2>
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7629.256337519347!2d81.8406431!3d17.0418993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stirumala%20balaji%20boys%20hostel%20dhiwancheruvu!5e0!3m2!1sen!2sin!4v1692031759836!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </body>